{
  "name": "fastify-openid-auth",
  "version": "10.1.0",
  "description": "Fastify auth plugin for openid-client",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./login": "./dist/login.js",
    "./logout": "./dist/logout.js",
    "./plugin": "./dist/plugin.js",
    "./refresh": "./dist/refresh.js",
    "./verify": "./dist/verify.js"
  },
  "scripts": {
    "test": "node --import tsx --test 'tests/**/*.test.ts'",
    "test:types": "tsc --noEmit -p tests/types/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc --declaration -p tsconfig.json",
    "clean": "shx rm -rf dist",
    "check": "biome check",
    "lint": "biome lint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelkaron/fastify-openid-auth.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "fastify",
    "openid"
  ],
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaelkaron/fastify-openid-auth/issues"
  },
  "homepage": "https://github.com/mikaelkaron/fastify-openid-auth#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.2",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.0.0",
    "@types/oidc-provider": "^8.5.2",
    "fastify": "^5.2.0",
    "oidc-provider": "^9.1.1",
    "semantic-release": "^24.2.0",
    "shx": "^0.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/error": "^4.0.0",
    "fastify-plugin": "^5.0.1",
    "jose": "^4.15.9",
    "openid-client": "^5.7.0"
  }
}
