{
  "name": "fastify-openid-auth",
  "version": "7.0.0",
  "description": "Fastify auth plugin for openid-client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration -p tsconfig.json",
    "clean": "shx rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelkaron/fastify-openid-auth.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "fastify",
    "openid"
  ],
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaelkaron/fastify-openid-auth/issues"
  },
  "homepage": "https://github.com/mikaelkaron/fastify-openid-auth#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6",
    "@semantic-release/commit-analyzer": "^10",
    "@semantic-release/git": "^10",
    "@semantic-release/github": "^9",
    "@semantic-release/npm": "^10",
    "@semantic-release/release-notes-generator": "^11",
    "@tsconfig/node20": "^1",
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-standard-with-typescript": "^36",
    "fastify": "^4",
    "semantic-release": "^21",
    "shx": "^0",
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/error": "^3",
    "fastify-plugin": "^4",
    "jose": "^4",
    "openid-client": "^5"
  }
}
