{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["src"]
}
